# todo-apitests

./: README.md  pom.xml
src/main/java/com/atolmachev/todo/: Application.java
src/main/java/com/atolmachev/todo/controller/: TodoController.java
src/main/java/com/atolmachev/todo/dao/: TodoRepository.java
src/main/java/com/atolmachev/todo/model/: Todo.java
src/test/java/com/atolmachev/todo/: DeleteTodoShould.java  GetAllTodosShould.java  TodoControllerTest.java
src/test/resources/: many_todos.yml  one_todo.yml
